bin.includes = META-INF/,\
               lib/jna.jar,\
               lib/tableaucommon.jar,\
               lib/tableauextract.jar,\
               lib/tableauserver.jar,\
               LICENSE.TXT,\
               README.TXT

