Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Tableau Integration - Hyper format
Bundle-SymbolicName: org.knime.ext.tableau.hyper;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-ClassPath: .,
 lib/jna.jar,
 lib/tableaucommon.jar,
 lib/tableauhyperextract.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.ext.tableau;bundle-version="[3.7.0,4.0.0)",
 org.knime.core;bundle-version="[3.7.0,4.0.0)",
 org.knime.base;bundle-version="[3.7.0,4.0.0)",
 org.knime.time;bundle-version="[3.7.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.7.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 woodstox-core-asl;bundle-version="[4.4.1, 5.0.0)",
 javax.ws.rs-api;bundle-version="[2.0.1,3.0.0)",
 org.apache.cxf.cxf-rt-rs-client;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-frontend-jaxrs;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-core;bundle-version="[3.0.7,4.0.0)",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="[3.0.7,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.ext.tableau.hyper.TableauHyperActivator
Eclipse-PlatformFilter: (osgi.arch=x86_64)
