Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Tableau Integration - TDE Format - Libs
Bundle-SymbolicName: org.knime.ext.tableau.tde.lib;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-ClassPath: .,
  lib/jna.jar,
  lib/tableaucommon.jar,
  lib/tableauextract.jar,
  lib/tableauserver.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (osgi.arch=x86_64)
Export-Package: com.sun.jna,
 com.tableausoftware,
 com.tableausoftware.common,
 com.tableausoftware.extract,
 com.tableausoftware.server
