Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Tableau Integration
Bundle-SymbolicName: org.knime.ext.tableau;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: .,
 lib/jna.jar,
 lib/tableaucommon.jar,
 lib/tableauextract.jar,
 lib/tableauserver.jar
Bundle-Activator: org.knime.ext.tableau.TableauActivator
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.ext.tableau,
 org.knime.ext.tableau.sendtotableau,
 org.knime.ext.tableau.tdewrite
Require-Bundle: org.knime.core;bundle-version="[3.2.0,4.0.0)",
 org.knime.base;bundle-version="[3.2.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
