Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Tableau Integration
Bundle-SymbolicName: org.knime.ext.tableau;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.ext.tableau,
 org.knime.ext.tableau.extractwrite
Require-Bundle: org.knime.core;bundle-version="[3.2.0,4.0.0)",
  org.knime.base;bundle-version="[3.2.0,4.0.0)",
  org.knime.workbench.repository;bundle-version="[3.2.0,4.0.0)",
  org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
